
    if (name == "---") {
      this.racket.details = "";
      this.racket.selected = false;
      this.racket.current = null;
    } else {
      let currentRacket = this.rackets.find((x: GameRacket) => x.name == name);
      this.racket.details = `+${currentRacket.hp} HP
        +2 in ${currentRacket.keyAbility1}`;

      if (currentRacket.keyAbility2 != null) {
        this.racket.details = this.racket.details.concat(` or ${currentRacket.keyAbility2}`);
      }
      
      this.racket.selected = true;
      this.racket.current = currentRacket;